# OtusProject

./: .gitignore  Help.txt  OtusProject.sln  README.md  Task-2.txt  Task-3.txt  Task-4.txt  Task-5.txt  Task-6.txt  Task-7.txt  Task-8.txt
Customer.WebApi/: Customer.WebApi.csproj  Program.cs  WeatherForecast.cs
Customer.WebApi/Controllers/: CustomerController.cs  CustomersController.cs  WeatherForecastController.cs
Customer.WebApi/DB/: CustomerContext.cs  CustomerEntity.cs
Customer.WebApi/Exceptions/: CustomerAlreadyExistException.cs
Customer.WebApi/HealthChecks/: HealthCheck.cs
Customer.WebApi/Models/: CustomerModel.cs
Customer.WebApi/Properties/: launchSettings.json
Customer.WebApi/Services/: ConfigService.cs  CustomerService.cs
Cutomer.Console/: Cutomer.Console.csproj  Program.cs
DbConsole.Application/: DbConsole.Application.csproj
DelegateAndEvents.Console/: DelegateAndEvents.Console.csproj  Program.cs
DelegateAndEvents.Console/Models/: Extensions.cs  FileArgs.cs  FileSearcher.cs
GuessGame.Console/: GuessGame.Console.csproj  Program.cs  appsettings.json
Otus.Infrastructure/: DbConsole.Infrastructure.csproj  EFHelp.txt  Otus.DbConsole.Infrastructure.csproj  appsettings.json  create-tables-sql.txt
OtusDbConsole/: ConfigService.cs  DbConsole.csproj  Otus.DbConsole.csproj  Program.cs
ParallelComputing.Console/: Program.cs
PrototypePattern.Console/: Program.cs
Reflection.Console/: Program.cs
TaskFileReader.Console/: Program.cs  TaskFileReader.Console.csproj
TaskFileReader.Console/TargetFolder/: File1.txt  File2.txt  File3.txt
(+31 files in other folders)
